# homework-final-course-project

./: pom.xml
concreteBelarus/: pom.xml
concretebelarusweb/: checkstyle.xml  pom.xml
concretebelarusweb/src/main/java/application/: ConcreteBelarusWebAppMain.java
concretebelarusweb/src/main/java/application/DTO/: FilterOrderInform.java
concretebelarusweb/src/main/java/application/DTO/autoDTO/: AutoCapacityDTO.java  AutoPriceDTO.java  DeliveryCoefficientDTO.java
concretebelarusweb/src/main/java/application/DTO/concreteDTO/: ConcreteDTO.java  ConcreteGradeDTO.java  ConcretePriceDTO.java  MobilityDTO.java
concretebelarusweb/src/main/java/application/DTO/filtersDTO/: BuildingObjectPaginationFilter.java  FilterOrderInform.java  OrderPaginationFilter.java  PriceFilterToFront.java
concretebelarusweb/src/main/java/application/DTO/objectDTO/: BuildingObjectDTO.java
concretebelarusweb/src/main/java/application/DTO/orderDTO/: OrderDTO.java
concretebelarusweb/src/main/java/application/DTO/usersDTO/: ManagerDTO.java  UserDTO.java
concretebelarusweb/src/main/java/application/config/: MvcConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
concretebelarusweb/src/main/java/application/controller/: AdminController.java  ApplicationExceptionController.java  BuildingObjectController.java  OrderController.java  UserController.java
concretebelarusweb/src/main/java/application/converter/: AutoCapacityMapper.java  AutoPriceMapper.java  BuildingObjectMapper.java  ConcreteGradeMapper.java  ConcreteMapper.java  ConcretePriceMapper.java  ManagerMapper.java  MobilityMapper.java  OrderMapper.java  UserMapper.java
concretebelarusweb/src/main/java/application/entity/autotransportation/: AutoCapacity.java  AutoPrice.java  DeliveryCoefficient.java
concretebelarusweb/src/main/java/application/entity/concreteentities/: Concrete.java  ConcreteGrade.java  ConcretePrice.java  Mobility.java
concretebelarusweb/src/main/java/application/entity/enums/aggregate/: Aggregate.java
concretebelarusweb/src/main/java/application/entity/enums/cartype/: CarType.java
concretebelarusweb/src/main/java/application/entity/enums/classess/: ConcreteClass.java
concretebelarusweb/src/main/java/application/entity/enums/frostresistance/: FrostResistance.java
concretebelarusweb/src/main/java/application/entity/enums/grades/: GradesConcrete.java
concretebelarusweb/src/main/java/application/entity/enums/mobilityvalue/: MobilityValue.java
concretebelarusweb/src/main/java/application/entity/enums/orderstatus/: OrderStatus.java
concretebelarusweb/src/main/java/application/entity/object/: BuildingObject.java
concretebelarusweb/src/main/java/application/entity/order/: Order.java
concretebelarusweb/src/main/java/application/entity/users/: Manager.java  User.java
concretebelarusweb/src/main/java/application/logger/: LoggingAspect.java
concretebelarusweb/src/main/java/application/repository/: AutoCapacityRepository.java  AutoPriceRepository.java  BuildingObjectRepository.java  ConcreteGradeRepository.java  ConcretePriceRepository.java  ConcreteRepository.java  ManagerRepository.java  MobilityRepository.java  ObjectCriteriaRepository.java  ObjectCriteriaRepositoryImpl.java  OrderCriteriaRepository.java  OrderCriteriaRepositoryImpl.java  OrderRepository.java  UserRepository.java
concretebelarusweb/src/main/java/application/services/impl/: AdminServiceImpl.java  BuildingObjectServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
concretebelarusweb/src/main/java/application/services/interfaces/: AdminService.java  BuildingObjectService.java  ManagerService.java  OrderService.java  PriceService.java  UserService.java
concretebelarusweb/src/main/java/application/utils/: Constant.java  ModelUtils.java
concretebelarusweb/src/main/resources/: application.properties
concretebelarusweb/src/main/resources/db/changelog/: db.changelog-master.xml
concretebelarusweb/src/main/resources/db/changelog/v1.0-start/: 22-05-2024-add-example-value-order-table.xml  22-05-2024-add-example-value-user-table.xml  22-05-2024-add-start-value-auto-price-table.xml  22-05-2024-add-start-value-capacity-table.xml  22-05-2024-add-start-value-concrete-mobility-table.xml  22-05-2024-add-start-value-concrete-price-table.xml  22-05-2024-add-start-value-delivery-coeff-table.xml  22-05-2024-changelog-add-example-value.xml  22-05-2024-changelog-add-start-value.xml  22-05-2024-changelog-create-tables.xml  22-05-2024-create-changeset-building-object-table.xml  22-05-2024-create-changeset-capacity-table.xml  22-05-2024-create-changeset-concrete-concrete-grade-table.xml  22-05-2024-create-changeset-concrete-grade-mobility-table.xml  22-05-2024-create-changeset-concrete-mobility-table.xml  22-05-2024-create-changeset-concrete-price-table.xml  22-05-2024-create-changeset-grade-concrete-table.xml  22-05-2024-create-changeset-manager-table.xml  22-05-2024-create-changeset-object-concrete-grade-table.xml  22-05-2024-create-changeset-object-concrete-table.xml  22-05-2024-create-changeset-orders-table.xml  22-05-2024-create-changeset-user-role-table.xml  22-05-2024-create-changeset-user-table.xml  22.05.2024-changelog.xml
concretebelarusweb/src/main/webapp/WEB-INF/jsp/: allNewOrders.jsp  allObjects.jsp  allOrders.jsp  allPageHeader.jsp  allUsers.jsp  authorizationPage.jsp  changePasswordForm.jsp  changePrices.jsp  confirmation.jsp  confirmationForm.jsp  createManagerForm.jsp  error.jsp  forAllPage.jsp  forgotPasswordForm.jsp  index.jsp  login.jsp  mainPageForAdmin.jsp  mainPageForManager.jsp  mainPageForUser.jsp  orderForm.jsp  orderUpdate.jsp  personalAccount.jsp  registration.jsp  req.jsp  signUpForm.jsp  updateManagerForm.jsp  updateMe.jsp  userUpdateManagerForm.jsp  verifyPasswordForm.jsp
fileWorker/: FileWorker.java
(+361 files in other folders)
